@import '../../styles/colors';

.productCard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  min-width: 32%;
  min-height: 150px;
  border-radius: 0.5rem;
  box-shadow: $primary-dark 0px 5px 10px -5px;

  &__thumbnail {
    position: relative;
    display: flex;
    min-height: 150px;
    border: 2px solid $accent-dark;
    border-radius: 0.5rem;
    overflow: hidden;
  }
}

.thumbnail {
  &__control {
    position: relative;
    z-index: 100;
    width: 50%;
    height: 100%;
    cursor: pointer;
  }

  &List {
    position: absolute;
    display: flex;
    min-width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;

    &__item {
      min-width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
}

.description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0.5rem 0.5rem 0;

  &__category {
    font-size: 0.7rem;
    font-weight: 300;
    text-transform: uppercase;
    opacity: 0.7;
  }

  &__title {
    font-size: 1.2rem;
    font-weight: 600;
    color: $accent-light;
  }

  &__description {
    font-size: 0.7rem;
    font-weight: 300;
  }

  &__price {
    margin-top: auto;
    font-size: 1.5rem;
    font-weight: 600;
    color: $accent-dark;
  }

  &__stock {
    font-size: 0.8rem;
  }
}

@media (max-width: 400px) {
  .productCard {
    grid-template-columns: 1fr;
  }

  .description {
    padding: 0 0.5rem 0.5rem;
  }
}
