.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}

.productList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 1000px) {
  .productList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .productList {
    grid-template-columns: 1fr;
  }
}
